server.port=8081
spring.profiles.active=prod
spring.jackson.serialization.write-dates-as-timestamps=true

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=xyz.cincommon.model


# thymeleaf
# 是否打开模板配置, 默认为true
#spring.thymeleaf.cache=false
# 是否在处理模板前检查其是否存在, 默认为true
#spring.thymeleaf.check-template=true
# 是否检查模板位置, 默认为true
#spring.thymeleaf.check-template-location=true
# 模板的content-type值, 默认为text/html
#spring.thymeleaf.content-type=text/html
# 是否开启视图解析, 默认为true
#spring.thymeleaf.enabled=true
# 模板的编码, 默认为UTF-8
#spring.thymeleaf.encoding=UTF-8
# 要排除的模板名称
#spring.thymeleaf.excluded-view-names=
# 模板模式, 默认为HTML5
#spring.thymeleaf.mode=HTML5
# 模板前缀, 默认为classpath:/templates/, 用于创建模板的URL
#spring.thymeleaf.prefix=classpath:/templates/
# 模板后缀, 默认为.html, 用于创建模板URL, "前缀 + 模板名称 + 后缀"即可定位到具体的模板
#spring.thymeleaf.suffix=.html
# 默认模板解析器的执行顺序
#spring.thymeleaf.template-resolver-order=
# 要解析的模板名称, 用逗号隔开
#spring.thymeleaf.view-names=