server.port=8081
spring.profiles.active=dev
spring.jackson.serialization.write-dates-as-timestamps=true

mybatis.mapper-locations=classpath: mappers/*.xml
mybatis.type-aliases-package=xyz.cincommon.model
mybatis.configuration.cache-enabled=true
