logging.level.xyz.cincommon.mapper=DEBUG

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(077GOkbA/NaU3Ahs47wdVw==)
spring.datasource.password=ENC(Lkbx0F0SZ9yweeCZGZbTq86CuFmiKBtkr2N2pIMbkLY=)
spring.datasource.url=ENC(9DqWB84slc+eh742SPz3lc/adeuXeX2pY9GmFzhM1+NaUKVgcwRXYvNBHHQhbFFMv+d+5EaZwjfFTwj2a6EBKNCeOT7xJLurfSJvxHGcSdLzQ//ZbEl3uC0HqsSmOVL+)

cincommon.ftp.server-ip=ENC(UnY/ga14XSKUTfAZxozqoA==)
cincommon.ftp.port=ENC(DE9OkrxQeA7u23OzWWs6zQ==)
cincommon.ftp.user=ENC(nYvmCXk8eIAYa+fIeCM+jw==)
cincommon.ftp.password=ENC(SM0OZu2LgMULY1xfBuCEqM6CuFmiKBtkr2N2pIMbkLY=)
cincommon.ftp.server-http-prefix=ENC(mybpoyCpe7ccgSl8u6dOtLc3XgUertZFwxRTbI27P9o=)