server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(077GOkbA/NaU3Ahs47wdVw==)
spring.datasource.password=ENC(Lkbx0F0SZ9yweeCZGZbTq86CuFmiKBtkr2N2pIMbkLY=)
# dev
spring.datasource.url=ENC(9DqWB84slc+eh742SPz3lc/adeuXeX2pY9GmFzhM1+PGQOTdYBNBvsaYxvrTvS1ctgdm6VLOJFuVkHeQIt2aV75BBZvGVnqzLIG7snNSvB4HQyMiObfSU72ox6ji5sK3)
# prod
#spring.datasource.url=ENC(TXORnobAtjsIeypRcmvHa45an50ty24OPflK/tYbyguUu9PfZ3PgkuP67lHHSfqsUFwCt8Q0btTJJp/lX8xihvFYXXvNCW+gF8mAYPf/JOE=)
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=xyz.cincommon.model

spring.jackson.serialization.write-dates-as-timestamps=true