server.port=8081
#spring.profiles.active=prod
spring.jackson.serialization.write-dates-as-timestamps=true

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=xyz.cincommon.model
mybatis.configuration.cache-enabled=true
